# ehri-ead-preprocessing

./: pom.xml
add-ehri-ids/: pom.xml
add-ehri-ids/src/main/java/eu/ehri/project/preprocessing/: AddUnitIds.java  LookForHead.java
add-language-of-descriptions/: pom.xml
add-language-of-descriptions/src/main/java/eu/ehri/project/preprocessing/: AddLanguage.java  AddLanguageOfDescription.java  DetectLanguage.java
add-language-of-descriptions/src/test/java/eu/ehri/project/preprocessing/: DetectLanguageTest.java
add-path-structure/: pom.xml
add-path-structure/src/main/java/eu/ehri/project/preprocessing/: AddPaths.java  LookForHeadTag.java  LookForRevisiondesc.java  LookForTag.java  TagFinder.java
add-path-structure/src/test/java/eu/ehri/project/preprocessing/: AddPathsTest.java
common/: pom.xml
common/src/main/java/eu/ehri/project/preprocessing/: Helpers.java  TransformerTask.java
identify-main-identifier/: pom.xml
identify-main-identifier/src/main/java/eu/ehri/project/preprocessing/: DetectIdentifier.java  FindMainIdentifier.java  UseDID_ID_Label.java  UseUNITID_Tag.java
identify-main-identifier/src/test/java/eu/ehri/project/preprocessing/: AddMainIdentifierTest.java  DetectIdentifierTest.java
leave-only-one-identifier/: pom.xml
leave-only-one-identifier/src/main/java/eu/ehri/project/preprocessing/: ExactlyOneMainIdentifier.java
leave-only-one-identifier/src/test/java/eu/ehri/project/preprocessing/: ExactlyOneMainIdentifierTest.java
