<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ehri-project</groupId>
    <artifactId>ead-preprocessing</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>EHRI Project Preprocessing</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>add-ehri-ids</module>
        <module>add-path-structure</module>
        <module>add-language-of-descriptions</module>
        <module>identify-main-identifier</module>
        <module>leave-only-one-identifier</module>
        <module>common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ehri-project</groupId>
            <artifactId>ead-preprocessing-common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
